Session2/Views/ChangeWindow.xaml

<Window x:Class="Session2.Views.ChangeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Session2.Views"
        mc:Ignorable="d"
        Title="Agent Change" 
        Height="650" 
        Width="1000">

    <Window.Resources>

        <Style TargetType="{x:Type TextBlock}">

            <Setter Property="FontSize" Value="17"/>
            <Setter Property="Margin" Value="0 10 0 5"/>
            <Setter Property="Foreground" Value="White"/>

        </Style>

        <Style TargetType="{x:Type TextBox}">

            <Setter Property="FontSize" Value="16"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="#FF1D1F21"/>
            <Setter Property="Foreground" Value="White"/>

        </Style>

        <Style TargetType="{x:Type Button}">

            <Setter Property="Height" Value="25"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="Margin" Value="5 0"/>
            <Setter Property="Background" Value="#FF292D32"/>
            <Setter Property="Foreground" Value="#FF717D8D"/>
            <Setter Property="BorderThickness" Value="0"/>

        </Style>
        
    </Window.Resources>
    
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Background="#FF26292B">

            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Text="ID: 1001"
                       Margin="10"
                       Name="IDText"/>

            <Image Grid.Row="1"
                   Height="240"
                   Width="240"
                   VerticalAlignment="Top"
                   Name="CompanyLogo"
                   Margin="5"/>

        </Grid>

        <Grid Grid.Column="1"
              Background="#FF404346">

            <StackPanel Margin="15"
                        Width="700"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        DataContext="{Binding Path=SelectedAgent}">

                <StackPanel>

                    <TextBlock Text="Наименование"/>
                    <TextBox x:Name="TitleText"/>

                </StackPanel>

                <StackPanel>

                    <TextBlock Text="Тип агента"/>
                    <TextBox x:Name="AgentTypeText"/>

                </StackPanel>

                <StackPanel>

                    <TextBlock Text="Адрес"/>
                    <TextBox x:Name="Adress"/>

                </StackPanel>

                <StackPanel>

                    <TextBlock Text="ИНН"/>
                    <TextBox x:Name="INNText"/>

                </StackPanel>

                <StackPanel>

                    <TextBlock Text="КПП"/>
                    <TextBox x:Name="KPPText"/>

                </StackPanel>

                <StackPanel>

                    <TextBlock Text="Имя директора"/>
                    <TextBox x:Name="DirNameText"/>

                </StackPanel>

                <StackPanel>

                    <TextBlock Text="Телефон компании"/>
                    <TextBox x:Name="PhoneText"/>

                </StackPanel>

                <StackPanel>

                    <TextBlock Text="Почта компании"/>
                    <TextBox x:Name="EmailText"/>

                </StackPanel>

                <StackPanel>

                    <TextBlock Text="Приоритет"/>
                    <TextBox x:Name="PriorityText"/>

                </StackPanel>

                <StackPanel Orientation="Horizontal"
                            Margin="5 10 0 0"
                            HorizontalAlignment="Right">

                    <Button Content="Изменить" Click="Button_Click_1"/>
                    <Button Content="Удалить"
                            Margin="5 0 0 0" Click="Button_Click"/>

                </StackPanel>

            </StackPanel>
            
        </Grid>
        
    </Grid>
</Window>
