Session2/MainWindow.xaml

<Window x:Class="Session2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Session2"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="550" 
        Width="1000">

    <Window.Resources>

        <Style x:Key="TextBoxH" TargetType="{x:Type TextBox}">

            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Width" Value="350"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="FontSize" Value="19"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>

        </Style>

        <Style TargetType="{x:Type ComboBox}">

            <Setter Property="Height" Value="50"/>
            <Setter Property="Width" Value="220"/>
            <Setter Property="Margin" Value="10 0 0 0"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="VerticalContentAlignment" Value="center"/>

        </Style>

    </Window.Resources>
    
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!--Header-->
        <Grid>

            <Grid HorizontalAlignment="Center">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="500"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBox Style="{StaticResource TextBoxH}" 
                         Name="SearchText"
                         TextChanged="TextBox_TextChanged"/>

                <ComboBox Grid.Column="1"
                          x:Name="ordCombo"
                          SelectionChanged="ComboBox_SelectionChanged"/>
                <ComboBox Grid.Column="2"
                          x:Name="filtCombo"
                          HorizontalAlignment="Right" 
                          SelectionChanged="filtCombo_SelectionChanged"/>

            </Grid>

        </Grid>

        <!--Main-->
        <Grid Grid.Row="1">

            <ListBox ItemsSource="{Binding Path=Agents}"
                     Margin="15 0 15 0">

                <ListBox.Resources>

                    <Style TargetType="{x:Type TextBlock}">

                        <Setter Property="FontSize" Value="19"/>
                        <Setter Property="Margin" Value="0 0 0 10"/>

                    </Style>

                </ListBox.Resources>
                
                <ListBox.ItemTemplate>
                    <DataTemplate>

                        <Grid HorizontalAlignment="Center"
                              VerticalAlignment="Center"
                              Width="950"
                              Height="150">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Image Source="{Binding Path=Img}"/>

                            <Grid Grid.Column="1">

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="80"/>
                                </Grid.ColumnDefinitions>

                                <StackPanel VerticalAlignment="Center"
                                            Margin="15 0 0 0">

                                    <TextBlock Text="{Binding Path=Title}"
                                               FontSize="21"
                                               />
                                    <TextBlock Text="dsdsdsdsds"
                                               FontSize="19"/>
                                    <TextBlock Text="{Binding Path=Phone}"
                                               FontSize="19"/>
                                    <StackPanel Orientation="Horizontal"
                                                VerticalAlignment="Center">

                                        <TextBlock Text="Приоритетность"
                                                   FontSize="19"/>
                                        <TextBlock Text="10"
                                                   Margin="10 0 0 0"
                                                   FontSize="19"
                                                   VerticalAlignment="Center"/>

                                    </StackPanel>

                                </StackPanel>

                                <TextBlock Grid.Column="2"
                                           VerticalAlignment="Top"
                                           HorizontalAlignment="Center"
                                           Margin="0 10 0 0"
                                           FontSize="15"/>

                            </Grid>

                        </Grid>

                    </DataTemplate>
                </ListBox.ItemTemplate>

            </ListBox>

        </Grid>
        
    </Grid>
</Window>
